ROCKET_DATABASES={ pg_devand = { url = "postgres://postgres:keideiwee4udaVah0teephaeM3Aen8wo@db/devand" } }
POSTGRES_PASSWORD=keideiwee4udaVah0teephaeM3Aen8wo
POSTGRES_DB=devand
DATABASE_URL=postgres://postgres:keideiwee4udaVah0teephaeM3Aen8wo@db/devand
PGADMIN_DEFAULT_EMAIL=alessandro@pezzato.net
PGADMIN_DEFAULT_PASSWORD=newah8Aijoo7jah5iathai2uvan4Thah
