DEVAND_MAILER_SMTP_SERVER=mail.devand.dev
DEVAND_MAILER_SMTP_USERNAME=noreply@devand.dev
DEVAND_MAILER_SMTP_PASSWORD=XXXXXXXXXXXXXXXXXXXXXXXXX
DEVAND_MAILER_RPC_HTTP_ADDR=0.0.0.0:80
DEVAND_SECRET=eiyuj7Yoh5mae7kaiSh5cah9beh6koo3
