name: "devand-web docker image"

on:
  push:
    paths:
      - docker/devand-web/Dockerfile
      - devand-core/**
      - devand-db/**
      - devand-ui/**
      - devand-web/**

jobs:

  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - uses: whoan/docker-build-with-cache-action@master
      with:
        username: alepez
        password: "${{ secrets.GITHUB_TOKEN }}"
        registry: docker.pkg.github.com
        image_name: devand-web
        dockerfile: docker/devand-web/Dockerfile
        push_image_and_stages: false
